PORT=8000
MONGODB_URI=mongodb://localhost:27017/sample
LOG_LEVEL_CONSOLE=debug
LOG_LEVEL_FILE=info
SENTRY_LOG_LEVEL=info
SENTRY_DNS=https://sample@sentry.io/sample
TEST_API_URL=http://localhost:8000/graphql